body {
    margin: 0;
}
.banner {
    height: 677px;
    background-color: #2D25A0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.banner img {
    transition: transform 3s;
}
.banner img:hover {
    transform: scale(1.5)
}
.title h5{
    width: 485px;
    height: 230px;
    color: #FFFFFF;
    font-size: 64px;
}
.title input {
    font-size: 18px;
    width: 168px;
    background-color: #e02c6d;
    border-style: hidden;
}
.photo img{
    width: 556px;
    height: 438px;
}
.players {
    justify-content: center; 
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-gap: 50px;
    margin-bottom: 50px;
}
.player {
    padding: 10px;
    width: 330px;
    height: 474px;
    border: 3px solid whitesmoke;
    overflow: hidden;
}
.player img {
    width: 100%;
}
footer {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 484px;
    
}
.icons {
    display: flex;
}
.fas {
    background-color: gray;
    border-radius: 50%;
}

@media only screen and (max-width: 700px) {
    .banner {
        display: flex;
        flex-direction: column;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    
}